<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 200px;
            height: 200px;
            background-color: tomato;
            position: relative;
        }
        .container:hover::before{
            content: 'Hi biro';
            color: white;
            background-color: #00476d;
            transform:  scale(1);
            /* animation: scaler linear 0.2s;  */
        }
        
        .container::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: brown;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: scale(0);
            transition: 0.4s;
            /* animation: descaler linear 0.2s ;  */

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="child"></div>
    </div>
</body>
</html>